# DEVELOP OPTION
database.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
database.jdbcUrl=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
database.username=book_ex
database.password=bookpass
# DEPLOY OPTION
# database.driverClassName=oracle.jdbc.driver.OracleDriver
# database.jdbcUrl=jdbc:oracle:thin:@localhost:1521:XE
# database.username=book_ex
# database.password=bookpass